.BagPanel{
    width: 60%;
    height: 50%;
    background-color: gradient(linear, 50% 50%, 50% 50%, from(#5d5a5a), to(#3e3d3d));
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    .BagListPanel{
        height: 70%;
        width: 40%;
        vertical-align: bottom;
        horizontal-align: center;
        background-color: #727272;
    }



    .PlayerEquipPanel{
        height: 70%;
        width: 40%;
        vertical-align: bottom;
        horizontal-align: left;
        background-color: #7c0202;
        padding: 3%;
        .EquipSlot1{
            background-color: #06a354;
            horizontal-align: left;
            width: 60px;
            height: 60px;
            y:5%;
        }
        .EquipSlot2{
            background-color: #06a354;
            horizontal-align: left;
            width: 60px;
            height: 60px;
            y:35%;
        }
        .EquipSlot3{
            background-color: #06a354;
            horizontal-align: left;
            width: 60px;
            height: 60px;
            y:65%;
        }
        .EquipSlot4{
            background-color: #06a354;
            horizontal-align: right;
            width: 60px;
            height: 60px;
            y:5%;
        }
        .EquipSlot5{
            background-color: #06a354;
            horizontal-align: right;
            width: 60px;
            height: 60px;
            y:35%;
        }
        .EquipSlot6{
            background-color: #06a354;
            horizontal-align: right;
            width: 60px;
            height: 60px;
            y:65%;
        }
        .EquipSlot7{
            background-color: #06a354;
            vertical-align: bottom;
            horizontal-align: center;
            width: 60px;
            height: 60px;
            x:-25%;
        }
        .EquipSlot8{
            background-color: #06a354;
            vertical-align: bottom;
            horizontal-align: center;
            width: 60px;
            height: 60px;
            x:0%;
        }
        .EquipSlot9{
            background-color: #06a354;
            vertical-align: bottom;
            horizontal-align: center;
            width: 60px;
            height: 60px;
            x:25%;
        }
    }
}


