

.CharacterCard {
    width: 200px;
    height: 300px;
    background-color: gradient(linear, 50% 50%, 50% 50%, from(#500000), to(#620000));
    .CardName {
        width: 60%;
        height: 10%;
        font-size: 30px;
        text-align: center;
        horizontal-align: center;
        
    }
    .CardShow {
        horizontal-align: center;
        vertical-align: center;
        width: 85%;
        height: 70%;
    }
    .CardLevel{
        width: 60%;
        height: 10%;
        font-size: 30px;
        text-align: center;
        horizontal-align: center;
        vertical-align: bottom;
        
    }
}