
// this file is auto-generated by Xavier's sheet_to_kv from
// 人物属性表.xlsx character_attribute
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"character_default" {
		"level" "1"
		"attack" "1"
		"defence" "10"
		"hp_max" "1000"
		"attack_speed" "100"
		"crit_base" "100"
		"haste_base" "100"
		"technique_base" "100"
		"power_base" "100"
		"hit_base" "100"
		"dodge_base" "100"
		"block_base" "100"
		"damage_reduction_base" "100"
		"tenacity_base" "100"
		"crit_tenacity_base" "100"
		"physical_damage" "0"
	}
	"npc_dota_hero_phoenix" {
		"level" "1"
		"attack" "1"
		"defence" "10"
		"hp_max" "1000"
		"attack_speed" "100"
		"crit_base" "100"
		"haste_base" "100"
		"technique_base" "100"
		"power_base" "100"
		"hit_base" "100"
		"dodge_base" "100"
		"block_base" "100"
		"damage_reduction_base" "100"
		"tenacity_base" "100"
		"crit_tenacity_base" "100"
		"physical_damage" "0"
	}
	"npc_dota_target_dummy" {
		"level" "1"
		"attack" "2"
		"defence" "11"
		"hp_max" "1001"
		"attack_speed" "101"
		"crit_base" "101"
		"haste_base" "101"
		"technique_base" "101"
		"power_base" "101"
		"hit_base" "101"
		"dodge_base" "101"
		"block_base" "101"
		"damage_reduction_base" "101"
		"tenacity_base" "101"
		"crit_tenacity_base" "101"
		"physical_damage" "0"
	}
	"npc_dota_hero_dragon_knight" {
		"level" "1"
		"attack" "3"
		"defence" "12"
		"hp_max" "1002"
		"attack_speed" "102"
		"crit_base" "102"
		"haste_base" "102"
		"technique_base" "102"
		"power_base" "102"
		"hit_base" "102"
		"dodge_base" "102"
		"block_base" "102"
		"damage_reduction_base" "102"
		"tenacity_base" "102"
		"crit_tenacity_base" "102"
		"physical_damage" "0"
	}
	"npc_hero_test_saber" {
		"level" "1"
		"attack" "15"
		"defence" "10"
		"hp_max" "500"
		"attack_speed" "100"
		"crit_base" "0|5"
	}
	"npc_hero_test_archer" {
		"level" "1"
		"attack" "15"
		"defence" "10"
		"hp_max" "500"
		"attack_speed" "100"
		"crit_base" "0|5"
	}
	"npc_kv_custom_earthshaker" {
		"level" "1"
		"attack" "10"
		"defence" "10"
		"hp_max" "300"
		"attack_speed" "100"
	}
	"npc_dota_hero_windrunner" {
		"level" "1"
		"attack" "15"
		"defence" "10"
		"hp_max" "800"
		"attack_speed" "100"
		"crit_base" "0|5"
	}
	"npc_dota_creature" {
		"level" "1"
		"attack" "15"
		"defence" "10"
		"hp_max" "500000"
		"attack_speed" "100"
	}
	"npc_dota_hero_doom_bringer" {
		"level" "1"
		"attack" "15"
		"defence" "10"
		"hp_max" "500000"
		"attack_speed" "100"
	}
}
