
// this file is auto-generated by Xavier's sheet_to_kv from
// 人物属性表.xlsx character_attribute_define
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"level" {
		"ShowName" "deng_ji"
		"Type" "1"
		"PercentType" "0"
		"SortIndex" "1"
		"IsHidden" "1"
	}
	"attack" {
		"ShowName" "gong_ji"
		"Type" "1"
		"PercentType" "1"
		"SortIndex" "2"
		"IsHidden" "0"
	}
	"defence" {
		"ShowName" "fang_yu"
		"Type" "1"
		"PercentType" "1"
		"SortIndex" "3"
		"IsHidden" "0"
	}
	"hp_max" {
		"ShowName" "sheng_ming"
		"Type" "1"
		"PercentType" "1"
		"SortIndex" "4"
		"IsHidden" "0"
	}
	"attack_speed" {
		"ShowName" "gong_su"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "5"
		"IsHidden" "0"
	}
	"crit_base" {
		"ShowName" "bao_ji"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "6"
		"IsHidden" "0"
	}
	"haste_base" {
		"ShowName" "ji_su"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "7"
		"IsHidden" "0"
	}
	"technique_base" {
		"ShowName" "ji_qiao"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "8"
		"IsHidden" "0"
	}
	"power_base" {
		"ShowName" "quan_neng"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "9"
		"IsHidden" "0"
	}
	"hit_base" {
		"ShowName" "ming_zhong"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "10"
		"IsHidden" "0"
	}
	"dodge_base" {
		"ShowName" "shan_bi"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "11"
		"IsHidden" "0"
	}
	"block_base" {
		"ShowName" "ge_dang"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "12"
		"IsHidden" "0"
	}
	"damage_reduction_base" {
		"ShowName" "mian_shang"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "13"
		"IsHidden" "0"
	}
	"tenacity_base" {
		"ShowName" "di_li"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "14"
		"IsHidden" "0"
	}
	"crit_tenacity_base" {
		"ShowName" "ren_xing"
		"Type" "1"
		"PercentType" "2"
		"SortIndex" "15"
		"IsHidden" "0"
	}
	"crit_damage" {
		"ShowName" "bao_ji_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "16"
		"IsHidden" "0"
	}
	"ex_attack_damage" {
		"ShowName" "e_wai_pu_gong_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "17"
		"IsHidden" "0"
	}
	"ex_skill_damage" {
		"ShowName" "e_wai_ji_neng_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "18"
		"IsHidden" "0"
	}
	"ex_all_damage" {
		"ShowName" "e_wai_suo_you_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "19"
		"IsHidden" "0"
	}
	"physical_damage" {
		"ShowName" "wu_li_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "20"
		"IsHidden" "0"
	}
	"light_damage" {
		"ShowName" "guang_yao_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "21"
		"IsHidden" "0"
	}
	"dark_damage" {
		"ShowName" "an_ying_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "22"
		"IsHidden" "0"
	}
	"ice_damage" {
		"ShowName" "bing_shuang_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "23"
		"IsHidden" "0"
	}
	"fire_damage" {
		"ShowName" "huo_yan_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "24"
		"IsHidden" "0"
	}
	"lightning_damage" {
		"ShowName" "lei_dian_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "25"
		"IsHidden" "0"
	}
	"nature_damage" {
		"ShowName" "zi_ran_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "26"
		"IsHidden" "0"
	}
	"all_damage" {
		"ShowName" "suo_you_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "27"
		"IsHidden" "0"
	}
	"attack_damage" {
		"ShowName" "pu_gong_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "28"
		"IsHidden" "0"
	}
	"skill_damage" {
		"ShowName" "ji_neng_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "29"
		"IsHidden" "0"
	}
	"core_skill_damage" {
		"ShowName" "he_xin_ji_neng_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "30"
		"IsHidden" "0"
	}
	"tactics_skill_damage" {
		"ShowName" "zhan_shu_ji_neng_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "31"
		"IsHidden" "0"
	}
	"passive_skill_damage" {
		"ShowName" "bei_dong_ji_neng_shang_hai"
		"Type" "2"
		"PercentType" "3"
		"SortIndex" "32"
		"IsHidden" "0"
	}
}
