
// this file is auto-generated by Xavier's sheet_to_kv from
// difficulty.xlsx difficulty
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"1" {
		"text" "difficulty_local_CN_1"
		"difficulty" "1"
		"maxRound" "10"
	}
	"2" {
		"text" "difficulty_local_CN_2"
		"difficulty" "2"
		"maxRound" "12"
	}
	"3" {
		"text" "difficulty_local_CN_3"
		"difficulty" "3"
		"maxRound" "14"
	}
	"4" {
		"text" "difficulty_local_CN_4"
		"difficulty" "4"
		"maxRound" "16"
	}
	"5" {
		"text" "difficulty_local_CN_5"
		"difficulty" "5"
		"maxRound" "18"
	}
}
