
// this file is auto-generated by Xavier's sheet_to_kv from
// 装备表.xlsx equip_table
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"test_weapon" {
		"ShowName" "ce_shi_wu_qi"
		"icon" "test_weapon.png"
		"equip_slot" "1"
	}
	"test_armor" {
		"ShowName" "ce_shi_hu_jia"
		"icon" "test_armor.png"
		"equip_slot" "2"
	}
	"test_pants" {
		"ShowName" "ce_shi_ku_zi"
		"icon" "test_pants.png"
		"equip_slot" "3"
	}
	"test_helmet" {
		"ShowName" "ce_shi_tou_kui"
		"icon" "test_helmet.png"
		"equip_slot" "4"
	}
	"test_gloves" {
		"ShowName" "ce_shi_shou_tao"
		"icon" "test_gloves.png"
		"equip_slot" "5"
	}
	"test_shoes" {
		"ShowName" "ce_shi_xie_zi"
		"icon" "test_shoes.png"
		"equip_slot" "6"
	}
	"test_ring" {
		"ShowName" "ce_shi_jie_zhi"
		"icon" "test_ring.png"
		"equip_slot" "7"
	}
	"test_neckless" {
		"ShowName" "ce_shi_xiang_lian"
		"icon" "test_neckless.png"
		"equip_slot" "8"
	}
	"test_pendant" {
		"ShowName" "ce_shi_gua_zhui"
		"icon" "test_pendant.png"
		"equip_slot" "9"
	}
}
