
// this file is auto-generated by Xavier's sheet_to_kv from
// heroController.xlsx heroControllerList
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"1" {
		"key" "npc_dota_hero_axe"
		"weight" "1"
		"property" "1"
	}
	"2" {
		"key" "npc_dota_hero_dragon_knight"
		"weight" "1"
		"property" "1"
	}
	"3" {
		"key" "npc_dota_hero_antimage"
		"weight" "1"
		"property" "2"
	}
	"4" {
		"key" "npc_dota_hero_juggernaut"
		"weight" "1"
		"property" "2"
	}
	"5" {
		"key" "npc_dota_hero_crystal_maiden"
		"weight" "1"
		"property" "3"
	}
	"6" {
		"key" "npc_dota_hero_lina"
		"weight" "1"
		"property" "3"
	}
}
